<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>MegaKit</title>
        <link rel="stylesheet" href="./css/swiper.min.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="page-header">
                <a href="index.html" title="Home page">
                    <h1 class="visually-hidden">MegaKit homepage</h1>
                    <img src="img/logo.png" class="page-logo">
                </a>
                <button id="btn-menu" type="button" title="Open menu" class="hamburger" aria-label="Open/Close menu">MENU</button>
                </div>
                <nav class="page-nav">
                    <ul class="categories-list">
                        <li class="categories-list__item"><a href="#">Home</a></li>
                        <li class="categories-list__item"><a href="#">About</a></li>
                        <li class="categories-list__item"><a href="#">Team</a></li>
                        <li class="categories-list__item"><a href="#">Services</a></li>
                        <li class="categories-list__item"><a href="#">Events</a></li>
                        <li class="categories-list__item"><a href="#">FAQ</a></li>
                        <li class="categories-list__item"><a href="#">Contact</a></li>
                    </ul>
                    <ul class="lang-list">
                        <li class="lang-list__item"><a href="#">EN</a></li>
                        <li class="lang-list__item"><a href="#">PL</a></li>
                    </ul>
                    <ul class="socials-list">
                        <li class="socials-list__item"><a href="#">FACEBOOK</a></li>
                        <li class="socials-list__item"><a href="#">TWITTER</a></li>
                        <li class="socials-list__item"><a href="#">INSTAGRAM</a></li>
                    </ul>
                </nav>
            </header>
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide swiper-slide__slide1">Slide 1</div>
                    <div class="swiper-slide swiper-slide__slide2">Slide 2</div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <!--
            <div class="swiper-container parallax-window" data-parallax="scroll">
                
                <div class="swiper-wrapper parallax-slider">
                    
                    <div class="swiper-slide swiper-slide__slide1">Slide 1</div>
                    <div class="swiper-slide swiper-slide__slide2">Slide 2</div>
                </div>
                
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            -->
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
            <p>position: fixed;position: fixed;position: fixed;position: fixed;position: fixed;</p>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/main.js"></script>
        <script>        
         
  </script>
    </body>
</html>